GIGACHAT_CREDENTIALS=MDA5MTQ2NzItNDUyZi00YTQ0LTkwMTEtM2U0MTE1MjNhYzQzOmI1MmIwMTMxLWE2N2MtNGJhMC04M2VhLTkwZjVkNmRlNTJhYw==
SPREADSHEET_ID=1CLh79l6Ukup8BRIGQCZlpxz6PRwQ-eauGdsW2nTavhc
GOOGLE_SHEETS_CREDENTIALS_FILE=test-dentals-parsing-sites-4938a9519052.json
